<!doctype html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>나의 꿈</title>
  <style media="screen">
      html{
    background-color: lightpink;
  }	
  </style>
 <style>
#name{text-align: right;}
#index{text-align:center}
  header, section, article, aside, footer
  {border:5px double lightred;  margin: 0 auto; padding:8px; width:1000px; }
  nav
  {border:5px double lightred;  margin: 0 auto; padding:0px; width:1000px; }
  header img {width:800px; height:300px;}
  section{width:1000px;}
  section section {width:960px; border: 1px dotted;}
  footer{height:50px; clear:both;}
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
  a:link{color:red; background-color:transparent; text-decoration:none;}
a:visited{color:red; background-color:transparent; text-decoration:none;}
a:hover{color:red; background-color:transparent; text-decoration:underline;}
a:active{color:red; background-color:transparent; text-decoration:none;}
</style>
</head>
<body>
<div id="middle">
<header>
<h2 id="title"><나의 진로></h2>
<nav>
<ul>
<div id="c1" style="text-align:right">
                    <li><a href="wjdekdns9030.github.io/portfolio.html">내 소개</a></li>
                    <li><a href="https://wjdekdns9030.github.io/image.html">학생회 사진</a></li>
                    <li><a href="">나의 진로</a></li>
                 <li><a href="https://wjdekdns9030.github.io/TimeTable.html">시간표</a></li>
                  <li><a href="https://wjdekdns9030.github.io/index.html">인덱스</a></li>
                 </div>
</ul>
</nav>
</header>
<div id="c1" style="text-align:center">
<article>
<fieldset>
<h1><legend><나의 진로></legend></h1>
<h2><p>저는 네이버나 다음, 구글 같은 포털 사이트에 들어가서 프로그래머로 일하는 것을 원합니다.<br/>
어느 회사든 한가지 언어에 대해 깊게 알고있는 사람들을 채용하겠지만
이러한 유명 포털사이트 같은 기업은 더더욱 자신이 좋아하고 잘 하는 하나의 언어를 가지고 있기를 원합니다.
그래서 저는 졸업 전에 배운 언어를 바탕으로 가장 흥미있었고 저와 잘 맞다고 생각하는 언어를 정하고
그 언어를 웬만큼 안다고 생각할 정도로 공부할 것입니다.
그리고 나서 취업하기 전에는 중소기업에서 원하는 소규모의 프로그래밍을 아르바이트로 하며 실력을 쌓을 생각입니다.<br/>
아직은 학점에 집중할 때이지만 진로가 정해지게 되면서 학년에 따라 어떤 일을 어떻게 해야하는지 조금 더 구체적으로 계획 세우는 중입니다.
<h2><p><a href="http://www.navercorp.com/ko/company/businessEthics.nhn">네이버 주식회사</a></p></h2><br/>
<h2><p><a href="https://zublog.wordpress.com/2011/12/29/%EA%B5%AC%EA%B8%80%EC%9D%B4-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EB%A5%BC-%EB%BD%91%EB%8A%94-%EB%B2%95/">구글 취업에 대해</a></p></h2><br/>
</fieldset>
</article>              
</div>
</body>
</html>
