<!doctype html>
<!--과제)PF.html-->
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
  <div id="center"><center>
  <title>학생회 사진</title>
<h2 id="title">학생회 사진</h2>
    </center></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <style media="screen">
      html{
    background-color: lightpink;
  }	
#name{text-align: right;}
#index{text-align:center}
     header, section, article, aside, footer
  {border:5px double lightred;  margin: 0 auto; padding:8px; width:1000px; }
  nav
  {border:5px double lightred;  margin: 0 auto; padding:0px; width:1000px; }
  header img {width:800px; height:300px;}
  section{width:1000px;}
  section section {width:960px; border: 1px dotted;}
  footer{height:50px; clear:both;}
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
     a:link{text-decoration:none;}
    </style>
  </head>
<body>  
 <header>
 <nav>
 <ul><div id="c1" style="text-align:right">
 <li><a href="wjdekdns9030.github.io/portfolio.html">내 소개</a></li>
<li><a href="wjdekdns9030.github.io/career.html">나의 진로</a></li>
   <li><a href="https://wjdekdns9030.github.io/TimeTable.html">시간표</a></li>
   <li><a href="https://wjdekdns9030.github.io/index.html">인덱스</a></li>
   </div>
</ul>
</nav>
</header>
<div id="c1" style="text-align:center">
<img src="KakaoTalk_20170418_024833384.jpg"alt="카톡프사"/>
<img src="KakaoTalk_20170418_024902477.jpg"alt="카톡프사"/>
<img src="KakaoTalk_20170418_025005208.jpg"alt="카톡프사"/>
</div>
</body>
</html>
