<!DOCTYPEhtml>
<html>
<head>
<meta charset="utf-8">
<meta mame ="viewport"content="width=device-width,initial-scale=1"/>
<style>table,tr,th,td{
border:1px solid black; border-collapse:collapse;
}
</style><!-- border-collapse:collapse 단선으로, 반대는 separate-->
  <style>
#name{text-align: right;}
#index{text-align:center}
  header, section, article, aside, footer
  {border:5px double lightred;  margin: 0 auto; padding:8px; width:1000px; }
  nav
  {border:5px double lightred;  margin: 0 auto; padding:0px; width:1000px; }
  header img {width:800px; height:300px;}
  section{width:1000px;}
  section section {width:960px; border: 1px dotted;}
  footer{height:50px; clear:both;}
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
  a:link{color:red; background-color:transparent; text-decoration:none;}
a:visited{color:red; background-color:transparent; text-decoration:none;}
a:hover{color:red; background-color:transparent; text-decoration:underline;}
a:active{color:red; background-color:transparent; text-decoration:none;}
</style> 
<title>2017년도 1학기 시간표</title>
<body>
<table>
<caption><center>2017년도 1학기 시간표.</center></caption>
  <nav>
                <ul><div id="c1" style="text-align:right">
                    <li><a href="wjdekdns9030.github.io/portfolio.html">내 소개</a></li>
                    <li><a href="https://wjdekdns9030.github.io/image.html">학생회 사진</a></li>
                    <li><a href="https://wjdekdns9030.github.io/career.html">나의 진로</a></li>
                 <li><a href="">시간표</a></li>
                  <li><a href="https://wjdekdns9030.github.io/index.html">인덱스</a></li>
                 </div>
                </ul>
            </nav>
<thead>
<tr><th> </th><th> 월 </th><th> 화 </th><th> 수 </th><th> 목 </th><th> 금 </th></tr>
</thead>
<tbody>
<tr><td> 1교시 </td><td></td><td></td><td rowspan="2"> 자료구조 <br/>융합과학관 403호</td> <td rowspan="2"> 영어강독 <br/>30주년 기념관 110호</td><td rowspan="3"> 미래에너지<br/>30주년기념관<br/>314호</td></tr>
<tr><td> 2교시 </td><td rowspan="2"> 디지털 논리회로<br/> 융합과학관 402호</td><td></td></tr>
<tr><td> 3교시 </td><td rowspan="2"> 자료구조 <br/> 융합과학관 401호</td><td> 디지털 논리회로 <br/>융합과학관 402호</td><td></td></tr>
<tr><td> 4교시 </td><td> </td><td> </td><td> </td><td> </td></tr>
<tr><td> 5교시 </td><td> </td><td> </td><td> </td><td rowspan="2"> 인터넷 프로그래밍 <br/>융합과학관 404호 </td><td> </td></tr>
<tr><td> 6교시 </td><td> </td><td> </td><td rowspan="4"> C++프로그래밍 <br/>융합과학관 <br/>414호</td><td></td></tr>
<tr><td> 7교시 </td><td rowspan="3"> 연극.영화.드라마 분석 <br/>창학관 309호</td><td rowspan="2"> 인터넷 프로그래밍 <br/>융합과학관 404호</td><td rowspan="2"> 캠퍼스 멘토링 <br/>강의실 미정</td><td></td></tr>
<tr><td> 8교시 </td><td> </td></tr>
<tr><td> 9교시 </td><td> </td><td> </td><td> </td></tr>
</tbody>
</table>
</body>
</html>
